- cohorte 0 dep= 1
        - type 0 [0, 0, 1, 0, 1, 1, 0, 0, 0, 1]
                - TotalTube[c][t]= [58, 27]
                - dispo[c][t]= [62, 27]
        - type 1 [0, 0, 0, 1, 1, 0, 1, 1, 1, 0]
                - TotalTube[c][t]= [21, 31]
                - dispo[c][t]= [21, 37]
- cohorte 1 dep= 4
        - type 0 [0, 1, 1, 1, 1, 0, 1, 1, 1, 0]
                - TotalTube[c][t]= [15, 70]
                - dispo[c][t]= [15, 84]
        - type 1 [0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
                - TotalTube[c][t]= [15, 37]
                - dispo[c][t]= [15, 44]

[ c , t , tb ], depart de la cohorte, villes désservies
=======================================================
[ 0 , 0 , 0 ], dep= 1 villes= [0, 1, 3, 6, 7, 8]
[ 0 , 0 , 1 ], dep= 1 villes= [2, 4, 5, 9]
[ 0 , 1 , 0 ], dep= 1 villes= [0, 1, 2, 5, 9]
[ 0 , 1 , 1 ], dep= 1 villes= [3, 4, 6, 7, 8]
[ 1 , 0 , 0 ], dep= 4 villes= [0, 5, 9]
[ 1 , 0 , 1 ], dep= 4 villes= [1, 2, 3, 4, 6, 7, 8]
[ 1 , 1 , 0 ], dep= 4 villes= [0, 1, 2, 3, 9]
[ 1 , 1 , 1 ], dep= 4 villes= [4, 5, 6, 7, 8]